NeedleTracking/UserControlUC/HistoryUC/HistoryActionButtonUC.xaml

<UserControl x:Class="NeedleTracking.UserControlUC.HistoryUC.HistoryActionButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeedleTracking.UserControlUC.HistoryUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"      
             Name="ucHistoryActionButtonView"
             DataContext="{StaticResource historyactionbuttonVM}"
             Width="50">
    <Grid Background="Transparent"
          Width="50">
        <materialDesign:ColorZone Background="Transparent">
            <DockPanel>
                <StackPanel Background="Transparent"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2 4 2 4"></Setter>
                            <Setter Property="Width"
                                    Value="30"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding ViewImageCommand}"
                            CommandParameter="{Binding ElementName=ucHistoryActionButtonView}"
                            ToolTip="Xem Ảnh"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="LightBlue"
                            BorderBrush="#111123">
                        <materialDesign:PackIcon Kind="Image"
                                                 Foreground="White"
                                                 Height="19"
                                                 Width="19" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
