NeedleTracking/ImageWindow.xaml

<Window x:Class="NeedleTracking.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NeedleTracking.UserControlUC"
        xmlns:local="clr-namespace:NeedleTracking"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="imageWindow"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ImageVM}"
        AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommandClick}"
                                   CommandParameter="{Binding ElementName=imageWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="#67569F"
                BorderThickness="2"
                Background="#111123"
                CornerRadius="20,20,20,20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"
                                        Opacity="0.5"
                                        Direction="270"
                                        ShadowDepth="0.7" />
            </Border.BitmapEffect>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}"
                       Height="300"
                       Width="600"
                       Stretch="Fill"
                       Margin="0,0,0,0" 
                       Grid.Row="0"/>
                <StackPanel Grid.Row="1">
                    <Border BorderThickness="1"
                            Background="#19192D"
                            CornerRadius="0,0,20,20"
                            HorizontalAlignment="Stretch"
                            Height="50">
                        <Button x:Name="AaddButton"
                                Width="120" 
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding CloseButtonEnableFlag}"
                                Background="#A6465C"
                                BorderBrush="#A6465C"
                                Command="{Binding CloseButtonClick}"
                                CommandParameter="{Binding ElementName=imageWindow}">CLOSE</Button>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
