NeedleTracking/LoginWindow.xaml

<Window x:Class="NeedleTracking.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NeedleTracking.UserControlUC"
        xmlns:local="clr-namespace:NeedleTracking"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="loginWindow"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Title="Window1" Height="400" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadLogWindowCommand}"
                                   CommandParameter="{Binding ElementName=loginWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="D:/Tech.jpg" Margin="-189,0,-184,115" Grid.RowSpan="3" />
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"/>
        </Grid>
        <materialDesign:Card Grid.Row="2" Width="400" Height="182" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="15 0 15 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="UsernameBox"
                        materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"
                             Text="{Binding UserName}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"    
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="LOGIN"
                            Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                           />
                    <Button Grid.Column="1"    
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Content="EXIT"
                            Width="150"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock x:Name="StatusTextblock" Text="Insert your account" Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
