NeedleTracking/MainWindow.xaml

<Window x:Class="NeedleTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeedleTracking"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:NeedleTracking.UserControlUC"
        xmlns:vuc="clr-namespace:NeedleTracking.UserControlUC.VolatilityUC"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Title="Menu"
        Height="768"
        Width="1204">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedMainWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="(FrameworkElement.Width)"
                             Storyboard.TargetName="GridMenu"
                             From="30"
                             To="250"
                             Duration="0:0:0.5">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="ButtonOpenMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="ButtonCloseMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="(FrameworkElement.Width)"
                             Storyboard.TargetName="GridMenu"
                             From="250"
                             To="30"
                             Duration="0:0:0.5">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="ButtonCloseMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="ButtonOpenMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenHistory">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="volatilityMenu"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="volatilityMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="recentMenu"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="recentMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation BeginTime="0:0:0.5"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="historyMenu"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.75"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="historyMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenVolatility">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="historyMenu"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="historyMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="recentMenu"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="recentMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation BeginTime="0:0:0.5"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="volatilityMenu"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.75"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="volatilityMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenRecent">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="historyMenu"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="volatilityMenu"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="historyMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="volatilityMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation BeginTime="0:0:0.5"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="recentMenu"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.75"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="recentMenu"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenVolatilityScreen">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="historyScreen"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="historyScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="recentScreen"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="recentScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation BeginTime="0:0:0.5"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="volatilityScreen"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.75"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="volatilityScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenHistoryScreen">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="volatilityScreen"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="volatilityScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="recentScreen"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="recentScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation BeginTime="0:0:0.5"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="historyScreen"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.75"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="historyScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenRecentScreen">
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="historyScreen"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <DoubleAnimation BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="volatilityScreen"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="historyScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="volatilityScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation BeginTime="0:0:0.5"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="recentScreen"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.25" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.75"
                                           Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="recentScreen"
                                           Duration="0:0:0.25">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Selector.Selected"
                      SourceName="HistoryOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenHistory}" />
            <BeginStoryboard Storyboard="{StaticResource OpenHistoryScreen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Selector.Selected"
                      SourceName="VolatilityOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenVolatility}" />
            <BeginStoryboard Storyboard="{StaticResource OpenVolatilityScreen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Selector.Selected"
                      SourceName="RecentOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenRecent}" />
            <BeginStoryboard Storyboard="{StaticResource OpenRecentScreen}" />
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1"
              Background="#080710">
            <DockPanel Height="60"
                       VerticalAlignment="Top"
                       Background="#0F0F20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="D:\NS_API\Logo\Techlogo.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20 5 2 5"></Image>
                    <TabControl Grid.Column="1"
                                TabStripPlacement="Bottom"
                                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                HorizontalContentAlignment="Left"
                                Margin="100,-8,0,0"
                                Background="Transparent">
                        <TabItem x:Name="VolatilityOpen"
                                 Margin="4"
                                 Width="90">
                            <TabItem.Header>
                                <StackPanel Height="auto"
                                            Width="auto">
                                    <materialDesign:PackIcon Kind="ChartBar"
                                                             Width="30"
                                                             Height="24"
                                                             HorizontalAlignment="Center"
                                                             Foreground="White" />
                                    <TextBlock Text="Volatility"
                                               HorizontalAlignment="Center"
                                               Foreground="White" />
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                      <Run Text="tab 2 content. Default look and behaviors." />
                      <LineBreak />
                      <LineBreak />
                      <Run FontStyle="Italic">
                      Praesent sed dui arcu. Vivamus porta auctor sagittis
                    </Run>
                            </TextBlock>
                        </TabItem>
                        <TabItem x:Name="HistoryOpen"
                                 Margin="4"
                                 Width="90">
                            <TabItem.Header>
                                <StackPanel Height="auto"
                                            Width="auto">
                                    <materialDesign:PackIcon Kind="History"
                                                             Width="30"
                                                             Height="24"
                                                             HorizontalAlignment="Center"
                                                             Foreground="White" />
                                    <TextBlock Text="History"
                                               HorizontalAlignment="Center"
                                               Foreground="White" />
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
      <Run Text="tab 2 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
      <Run FontStyle="Italic">
      Praesent sed dui arcu. Vivamus porta auctor sagittis
    </Run>
                            </TextBlock>
                        </TabItem>
                        <TabItem x:Name="RecentOpen"
                                 Width="90">
                            <TabItem.Header>
                                <StackPanel Height="auto"
                                            Width="auto">
                                    <materialDesign:PackIcon Kind="ClockTimeNineOutline"
                                                             Width="30"
                                                             Height="24"
                                                             HorizontalAlignment="Center"
                                                             Foreground="White" />
                                    <TextBlock Text="Recent"
                                               HorizontalAlignment="Center"
                                               Foreground="White" />
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
      <Run Text="tab 3 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
      <Run FontStyle="Italic">
      Praesevzddvvvvvvvvvv
    </Run>
                            </TextBlock>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="AlertCircle"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="#8064E6"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Margin="6"></materialDesign:PackIcon>
                        </Grid>
                        <Grid Grid.Column="1"
                              Width="300"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right">
                            <TextBlock Foreground="Gray"
                                       FontSize="13"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center">Please to choose the options.</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2"
              Background="#080710">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       x:Name="GridMenu"
                       Width="250"
                       HorizontalAlignment="Left"
                       Background="#0F0F20"
                       Margin="0,0,0,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Foreground"
                                    Value="White"></Setter>
                            <Setter Property="FontSize"
                                    Value="20"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Grid Height="50"
                          Background="#67569F"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu"
                                Visibility="Collapsed"
                                Height="50"
                                Width="30"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                ToolTip="Open Menu"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="White">
                            <materialDesign:PackIcon Kind="Menu"
                                                     Width="25"
                                                     Height="25" />
                        </Button>
                        <Button x:Name="ButtonCloseMenu"
                                Height="50"
                                Width="40"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                ToolTip="Close Menu"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="White">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="25"
                                                     Height="25" />
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <uc:VolatilityMenu Grid.Row="0"
                                           x:Name="volatilityMenu"
                                           Margin="25 30 20 20"
                                           Visibility="Visible"
                                           Opacity="1"
                                           HorizontalAlignment="Left"></uc:VolatilityMenu>
                        <uc:HistoryMenu Grid.Row="0"
                                        x:Name="historyMenu"
                                        Margin="25 30 20 20"
                                        Visibility="Hidden"
                                        Opacity="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"></uc:HistoryMenu>
                        <uc:RecentMenu Grid.Row="0"
                                       x:Name="recentMenu"
                                       Margin="25 30 20 20"
                                       Visibility="Hidden"
                                       Opacity="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"></uc:RecentMenu>
                    </Grid>
                </StackPanel>
            </DockPanel>

            <Grid x:Name="volatilityScreen"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="260"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <vuc:QuantityTabUC></vuc:QuantityTabUC>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <vuc:LivechartUC></vuc:LivechartUC>
                    </Grid>
                    <Grid Grid.Column="1">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <vuc:VolatilityDataGrid></vuc:VolatilityDataGrid>
                </Grid>
            </Grid>
            <Grid x:Name="recentScreen"
                  Grid.Column="1"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                </Grid>

            </Grid>
            <Grid x:Name="historyScreen"
                  Grid.Column="1"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <vuc:VolatilityCombobox></vuc:VolatilityCombobox>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
 