NeedleTracking/SplashWindow.xaml

<Window x:Class="NeedleTracking.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NeedleTracking.UserControlUC"
        xmlns:local="clr-namespace:NeedleTracking"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="splashWindow"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource SplashVM}"
        Height="300"
        Width="600"
        AllowsTransparency="True"
        Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadSplashWindowCommand}"
                                   CommandParameter="{Binding ElementName=splashWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image Source="D:\NS_API\NeedleTracking\image\SplashScreen.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">
        </Image>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True"
                     Height="30"
                     Width="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Margin="20 0 0 8"
                     Foreground="Orange" />
        <TextBlock x:Name="StatusTextBox"
                 FontSize="20"
                 Text="{Binding Path=StatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="30"
                 Margin="75 0 0 4.8"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"></TextBlock>
        
    </Grid>
</Window>
