NeedleTracking/UserControlUC/RecentUC/DeviceRecentUC.xaml

<UserControl x:Class="NeedleTracking.UserControlUC.RecentUC.DeviceRecentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeedleTracking.UserControlUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucDeviceRecent"
             DataContext="{StaticResource devicerecentVM}"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="20 20 20 20"
              Background="#111123">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Margin="3 3 3 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="WrapWithOverflow"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding Device}"
                               Foreground="White"
                               FontSize="26">
                    </TextBlock>
                </Grid>
                <materialDesign:PackIcon Grid.Column="0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="50"
                                         Height="50"
                                         Foreground="White"
                                         Kind="RobotIndustrial"></materialDesign:PackIcon>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="White"
                           FontSize="22">Trạng Thái Hoạt Động :</TextBlock>
                <materialDesign:PackIcon Grid.Column="3"
                                         Kind="Circle"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="45"
                                         Height="45"
                                         Foreground="{Binding ForegroundColor}">
                </materialDesign:PackIcon>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="SL Kim Mới Trong Máy :"
                           FontStyle="Italic"
                           Foreground="White"></TextBlock>
                <TextBlock Grid.Column="3"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="SL Kim Cũ Trong Máy :"
                           FontStyle="Italic"
                           Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding InTable}"
                           FontStyle="Italic"></TextBlock>
                <TextBlock Grid.Column="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding InBox}"
                           FontStyle="Italic"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" 
                          x:Name="Datagrid1"
                          Margin="20 10 20 10"
                          Grid.Row="3"
                          Background="#19192D"
                          AlternatingRowBackground="Transparent"
                          BorderBrush="Transparent"
                          Foreground="White"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding NeedleRemainingDataList}"
                          ColumnWidth="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          SelectedValue="{Binding SelectedDataGrid1Value}">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                               TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Width"
                                    Value="auto" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Style.Triggers>

                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                    <Setter Property="Foreground"
                                            Value="Wheat" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                    <Setter Property="BorderBrush"
                                            Value="WhiteSmoke" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="WhiteSmoke" />
                            <Setter Property="BorderBrush"
                                    Value="#603E20" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Width"
                                    Value="auto" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="AliceBlue" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Yellow" />
                                </Trigger>
                                <Trigger Property="SortDirection"
                                         Value="Ascending">
                                    <Setter Property="Foreground"
                                            Value="Green" />
                                </Trigger>
                                <Trigger Property="SortDirection"
                                         Value="Descending">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT"
                                            IsReadOnly="True"
                                            Binding="{Binding SN }"
                                            Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã Vị Trí"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding StockName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Loại Kim"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Needle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên Kim"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding NeedleName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Số Lượng"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Quantity}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectDataGrid1Command}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <DataGrid Grid.Column="1"
                          x:Name="Datagrid2"
                          Margin="20 10 20 10"
                          Grid.Row="3"
                          Background="#19192D"
                          AlternatingRowBackground="Transparent"
                          BorderBrush="Transparent"
                          Foreground="White"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding RecycleNeedleInBoxDataList}"
                          ColumnWidth="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          SelectedValue="{Binding SelectedDataGrid2Value}">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                               TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Width"
                                    Value="auto" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Style.Triggers>

                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                    <Setter Property="Foreground"
                                            Value="Wheat" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                    <Setter Property="BorderBrush"
                                            Value="WhiteSmoke" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
                               TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{x:Null}" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="WhiteSmoke" />
                            <Setter Property="BorderBrush"
                                    Value="#603E20" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Width"
                                    Value="auto" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="AliceBlue" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Yellow" />
                                </Trigger>
                                <Trigger Property="SortDirection"
                                         Value="Ascending">
                                    <Setter Property="Foreground"
                                            Value="Green" />
                                </Trigger>
                                <Trigger Property="SortDirection"
                                         Value="Descending">
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT"
                                            IsReadOnly="True"
                                            Binding="{Binding SN}"
                                            Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Loại Kim"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Needle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên Kim"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding NeedleName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Người Lấy"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Staffname }">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Chuyền"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding LineName }">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Thời Gian Lấy"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding ExportTimeString }">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Bộ Phận Kim"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding PartEnough }">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectDataGrid2Command}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
