NeedleTracking/UserControlUC/ControlBarUC.xaml

<UserControl x:Class="NeedleTracking.UserControlUC.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeedleTracking.UserControlUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"               
             Name="ucControlBar"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Background="#080710" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Thu Nhỏ" ToolBar.OverflowMode="AsNeeded" Background="#080710" BorderBrush="#080710">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="19" Width="19" />
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Mở rộng" ToolBar.OverflowMode="AsNeeded" Background="#080710" BorderBrush="#080710">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Height="19" Width="19" />
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="#080710" BorderBrush="#080710">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="19" Width="19" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="White" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Foreground="White" FontSize="16" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>-->
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
