NeedleTracking/UserControlUC/VolatilityMenu.xaml

<UserControl x:Class="NeedleTracking.UserControlUC.VolatilityMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vuc="clr-namespace:NeedleTracking.UserControlUC.VolatilityUC"
             xmlns:local="clr-namespace:NeedleTracking.UserControlUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="volatilityMenu"
             DataContext="{StaticResource VolatilitymenuVM}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="FontSize"
                    Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="210"
                             Background="#19192D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Width="160"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="0 10 12 0"
                               FontSize="16"
                               Text="Xem Theo :" />
                    <RadioButton x:Name="AllRadioButton"
                                 Command="{Binding AllRadioButtonChecked}"
                                 CommandParameter="{Binding ElementName=AllRadioButton}"
                                 Margin="16 8 16 0"
                                 Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                                 Foreground="White"
                                 IsChecked="{Binding Path=AllRadioButtonIsChecked, Mode=TwoWay}">
                        <WrapPanel>
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     Kind="CheckAll" />
                            <TextBlock Margin="10 0 0 0"
                                       FontSize="16"
                                       Text="Tất Cả"
                                       VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton x:Name="BuildingRadioButton"
                                 Command="{Binding BuildingRadioButtonChecked}"
                                 CommandParameter="{Binding ElementName=BuildingRadioButton}"
                                 Margin="16 4 16 0"
                                 Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                                 Foreground="White"
                                 IsChecked="{Binding Path=BuildingRadioButtonIsChecked, Mode=TwoWay}">
                        <WrapPanel>
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     Kind="Warehouse" />
                            <TextBlock Margin="10 0 0 0"
                                       FontSize="16"
                                       Text="Tòa Nhà"
                                       VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton x:Name="MachineRadioButton"
                                 Command="{Binding MachineRadioButtonChecked}"
                                 CommandParameter="{Binding ElementName=MachineRadioButton}"
                                 Margin="16 4 16 0"
                                 Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                                 Foreground="White"
                                 IsChecked="{Binding Path=MachineRadioButtonIsChecked, Mode=TwoWay}">
                        <WrapPanel>
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     Kind="RobotIndustrial" />
                            <TextBlock Margin="10 0 0 0"
                                       FontSize="16"
                                       Text="Thiết Bị"
                                       VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Width="160"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="0 10 12 0"
                               FontSize="16"
                               Text="Sắp Xếp Theo :" />
                    <RadioButton x:Name="DayRadioButton"
                                 Command="{Binding DayRadioButtonChecked}"
                                 CommandParameter="{Binding ElementName=DayRadioButton}"
                                 Margin="16 8 16 0"
                                 IsEnabled="{Binding Path=SortedByEnable}"
                                 Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                                 Foreground="White"
                                 IsChecked="{Binding Path=DayChecked, Mode=TwoWay}">
                        <WrapPanel>
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     Kind="CalendarDay" />
                            <TextBlock Margin="10 0 0 0"
                                       FontSize="16"
                                       Text="Ngày"
                                       VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton x:Name="WeekRadioButton"
                                 Command="{Binding WeekRadioButtonChecked}"
                                 CommandParameter="{Binding ElementName=WeekRadioButton}"
                                 Margin="16 4 16 0"
                                 IsEnabled="{Binding Path=SortedByEnable}"
                                 Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                                 Foreground="White"
                                 IsChecked="{Binding Path=WeekChecked, Mode=TwoWay}">
                        <WrapPanel>
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     Kind="CalendarWeek" />
                            <TextBlock Margin="10 0 0 0"
                                       FontSize="16"
                                       Text="Tuần"
                                       VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton x:Name="MonthRadioButton"
                                 Command="{Binding MonthRadioButtonChecked}"
                                 CommandParameter="{Binding ElementName=MonthRadioButton}"
                                 Margin="16 4 16 0"
                                 IsEnabled="{Binding Path=SortedByEnable}"
                                 Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                                 Foreground="White"
                                 IsChecked="{Binding Path=MonthChecked, Mode=TwoWay}">
                        <WrapPanel>
                            <materialDesign:PackIcon Width="30"
                                                     Height="30"
                                                     Kind="CalendarMonth" />
                            <TextBlock Margin="10 0 0 0"
                                       FontSize="16"
                                       Text="Tháng"
                                       VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </RadioButton>

                </StackPanel>
                <StackPanel Grid.Row="2" Width="160">
                    <TextBlock Margin="0 5 12 0"
                               FontSize="16"
                               Text="Lọc Theo :" />
                    <vuc:VolatilityCombobox Grid.Row="1" Margin="0 10 0 0"></vuc:VolatilityCombobox>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Width="160"
                            Margin="15,0,15,0">
                    <TextBlock Margin="0 5 12 8"
                               FontSize="16"
                               Text="Chọn Ngày :" />
                    <TextBlock Text="{Binding Path=ViewDateString}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 10"
                               IsEnabled="{Binding Path=PickDateEnable}"
                               FontSize="25" />

                    <Button Margin="0 0 0 0"
                            Height="28"
                            Width="150"
                            IsEnabled="{Binding Path=PickDateEnable}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="#564987"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            CommandTarget="{Binding ElementName=PopupAddCustom}">
                        <WrapPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="20"
                                                     Height="20"
                                                     Kind="CalendarSearch"></materialDesign:PackIcon>
                        </WrapPanel>
                    </Button>
                    <materialDesign:DialogHost Name="PopupAddCustom"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               IsOpen="False"
                                               materialDesign:DialogHost.DialogOpenedCallback="CalendarDialogOpenedEventHandler"
                                               materialDesign:DialogHost.DialogClosingCallback="CalendarDialogClosingEventHandler">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style x:Key="CustomCalendarDayButton"
                                           TargetType="CalendarDayButton"
                                           BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="#B2F39B" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="Black" />
                                    </Style>
                                    <Style x:Key="CustomCalendarButton"
                                           TargetType="CalendarButton"
                                           BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="#B2F39B" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="Black" />
                                    </Style>
                                </Grid.Resources>
                                <Calendar x:Name="Calendar"
                                          Background="#343C3F"
                                          Foreground="White"
                                          materialDesign:CalendarAssist.HeaderBackground="#A2E9FF"
                                          materialDesign:CalendarAssist.HeaderForeground="Black"
                                          CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
                                          CalendarButtonStyle="{StaticResource CustomCalendarButton}"
                                          Margin="-1 -4 -1 0">
                                </Calendar>
                                <StackPanel Grid.Row="1"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            IsDefault="True"
                                            CommandParameter="1"
                                            Style="{DynamicResource MaterialDesignFlatButton}">OK</Button>
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            IsCancel="True"
                                            CommandParameter="0"
                                            Style="{DynamicResource MaterialDesignFlatButton}">CANCEL</Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </StackPanel>
                <Button x:Name="ApplyButton"
                        Grid.Row="4"
                        Height="28"
                        Width="150"
                        IsEnabled="{Binding Path=ApplyButtonEnable}"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Center"
                        Background="#A6465C"
                        BorderBrush="#A6465C"
                        Command="{Binding ApplyButtonClick}"
                        CommandParameter="ApplyButton">Áp Dụng</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
