NeedleTracking/UserControlUC/VolatilityUC/LivechartUC.xaml

<UserControl x:Class="NeedleTracking.UserControlUC.VolatilityUC.LivechartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeedleTracking.UserControlUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucLivechart"
             DataContext="{StaticResource voaltilitylivechartVM}"
             mc:Ignorable="d">
    <Grid Background="#080710">
        <Grid Margin="20 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="#111123">
                <TextBlock Foreground="White"
                           FontSize="18"
                           Margin="10 5 5 5">Quantity by datetime</TextBlock>
            </Grid>
          
            <lvc:CartesianChart x:Name="lvcChart" 
                                Grid.Row="1"
                                MinHeight="100"
                                Background="#111123"
                                LegendLocation="Right"
                                Foreground="White"
                                Series="{Binding SeriesCollection}"
                                Pan="X"
                                Zoom="x">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="X"
                              Title="DateTime"
                              Labels="{Binding Labels}"
                              Position="LeftBottom" LabelsRotation="45"                         
                              >
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="Y"
                              Title="Quantity" 
                              LabelFormatter="{Binding YFormatter}"
                              Position="LeftBottom"
                              MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="Gray" Visibility="Hidden"  ></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
