NeedleTracking/UserControlUC/VolatilityUC/VolatilityDataGrid.xaml

<UserControl x:Class="NeedleTracking.UserControlUC.VolatilityUC.VolatilityDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeedleTracking.UserControlUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Name="ucDataGridview"
             DataContext="{StaticResource volatilitydatagridVM}"
             mc:Ignorable="d">
    <Grid Background="#080710">
        <Grid Margin="20 20 20 20"
              Background="#111123">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="#111123">
                <TextBlock Foreground="White"
                           FontSize="18"
                           Margin="10 5 5 0">Detail Quantity</TextBlock>
            </Grid>
            <Grid Margin="20 0 20 10"
                  Background="#111123"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="3"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Needle Name"
                          Foreground="WhiteSmoke"
                          Padding="5"
                          BorderBrush="#603E20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="120"
                          Margin="0 0 0 0" />
                <ComboBox Grid.Column="5"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="User Name"
                          Foreground="WhiteSmoke"
                          Padding="5"
                          BorderBrush="#603E20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="120"
                          Margin="0 0 0 0" />
                <DatePicker Grid.Column="4"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="120">
                    <DatePicker.Resources>
                        <Style x:Key="CustomCalendarDayButton"
                               TargetType="CalendarDayButton"
                               BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                            <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="#B2F39B" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="Black" />
                        </Style>
                        <Style x:Key="CustomCalendarButton"
                               TargetType="CalendarButton"
                               BasedOn="{StaticResource MaterialDesignCalendarButton}">
                            <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="#B2F39B" />
                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="Black" />
                        </Style>
                        <Style x:Key="CustomCalendar"
                               TargetType="{x:Type Calendar}"
                               BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                            <Setter Property="Background"
                                    Value="#343C3F" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="materialDesign:CalendarAssist.HeaderBackground"
                                    Value="#A2E9FF" />
                            <Setter Property="materialDesign:CalendarAssist.HeaderForeground"
                                    Value="Black" />
                            <Setter Property="CalendarDayButtonStyle"
                                    Value="{StaticResource CustomCalendarDayButton}" />
                            <Setter Property="CalendarButtonStyle"
                                    Value="{StaticResource CustomCalendarButton}" />
                        </Style>
                        <Style TargetType="DatePicker"
                               BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <Setter Property="CalendarStyle"
                                    Value="{StaticResource CustomCalendar}" />
                            <Setter Property="BorderBrush"
                                    Value="#603E20"></Setter>
                            <Setter Property="Foreground"
                                    Value="WhiteSmoke"></Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <DataGrid x:Name="Datagrid"
                      Margin="20 0 20 10"
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      Foreground="White"
                      AlternatingRowBackground="#111123"
                      Background="#19192D"
                      AutoGenerateColumns="False"
                      BorderBrush="#603E20"
                      CanUserAddRows="False"
                      ItemsSource="{Binding ExtendExportList}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="#111123" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="BorderBrush"
                                Value="#603E20" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Height"
                                Value="40" />
                        <Setter Property="Width"
                                Value="auto" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize"
                                Value="15" />
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Serial Number"
                                        IsReadOnly="True"
                                        Binding="{Binding SN }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="16" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Building"
                                        IsReadOnly="True"
                                        Binding="{Binding NS_Buildings.BuildingName }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="16" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Device"
                                        IsReadOnly="True"
                                        Binding="{Binding NS_Devices.DeviceName }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="16" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Needle"
                                        IsReadOnly="True"
                                        Binding="{Binding NS_Needles.NeedleName }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="16" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date Time"
                                        IsReadOnly="True"
                                        Width="180"
                                        Binding="{Binding NS_Export.ExprtTimeString }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="16" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Picker"
                                        IsReadOnly="True"
                                        Width="130"
                                        Binding="{Binding NS_Staffs.StaffName }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="16" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity"
                                        IsReadOnly="True"
                                        Binding="{Binding NS_Export.Quantity }">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="16" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
