NeedleTracking/UserControlUC/VolatilityUC/VolatilityCombobox.xaml

<UserControl x:Class="NeedleTracking.UserControlUC.VolatilityUC.VolatilityCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeedleTracking.UserControlUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:demoAppDomain="clr-namespace:NeedleTracking.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucVolatilityCombobox"
             DataContext="{StaticResource volatilitycomboboxVM}"
             mc:Ignorable="d">
    <Grid>
        <Grid Background="#19192D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="BuildingComboBox"
                          Grid.Row="1"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          IsEnabled="{Binding Path=BuildingComboBoxEnable}"
                          materialDesign:HintAssist.Hint="Building"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Foreground="WhiteSmoke"
                          BorderBrush="{Binding BuildingForegroundColor}"
                          materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Foreground="#67569F"
                          materialDesign:HintAssist.Background="#19192D"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Padding="10 10 5 5"
                          FontSize="14"
                          Height="40"
                          Width="160"
                          ItemsSource="{Binding BuildingList}"
                          DisplayMemberPath="BuildingName">
                    <ComboBox.SelectedItem>
                        <Binding Path="BuildingSelected"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}"
                               x:Name="ContainerStyle">
                            <Setter Property="Foreground"
                                    Value="Black"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ComboBox x:Name="MachineComboBox"
                          Grid.Row="3"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          IsEnabled="{Binding Path=MachineComboBoxEnable}"
                          materialDesign:HintAssist.Hint="Machine"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Foreground="WhiteSmoke"
                          BorderBrush="{Binding MachineForegroundColor}"
                          materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Foreground="#67569F"
                          materialDesign:HintAssist.Background="#19192D"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Padding="10 10 5 5"
                          FontSize="14"
                          Height="40"
                          Width="160"
                          ItemsSource="{Binding MachineList}"
                          DisplayMemberPath="DeviceName">
                    <ComboBox.SelectedItem>
                        <Binding Path="MachineSelected"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}"
                               x:Name="ContainerStyle1">
                            <Setter Property="Foreground"
                                    Value="Black"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
