NeedleTracking/UserControlUC/RequestUC/RequestDataGridUC.xaml

<UserControl x:Class="NeedleTracking.UserControlUC.RequestUC.RequestDataGridUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeedleTracking.UserControlUC.RequestUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Name="ucRequestDataGridview"
             DataContext="{StaticResource requestdatagridVM}"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="20 20 20 20"
              Background="#111123">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="#111123">
                <TextBlock Foreground="White"
                           FontSize="18"
                           Margin="10 5 5 5"
                           Text="{Binding SelectedDeviceName}" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="ListView1"
                          ItemsSource="{Binding LogList}"
                          SelectedItem="{Binding SelectedLogMessage}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectionChanged="ListView1_SelectionChanged">
                    <ListView.Resources>
                        <Color x:Key="ControlLightColor">White</Color>
                        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
                        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
                        <Color x:Key="BorderMediumColor">#FF888888</Color>
                        <Color x:Key="BorderDarkColor">#FF444444</Color>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </Style>
                        <Style x:Key="{x:Type ListViewItem}"
                               TargetType="ListViewItem">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                                Padding="2"
                                                SnapsToDevicePixels="true"
                                                Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected" />
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0"
                                                                                     Value="{StaticResource SelectedBackgroundColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0"
                                                                                     Value="{StaticResource SelectedUnfocusedColor}" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="{x:Type ListView}"
                               TargetType="ListView">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                    Value="Auto" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                    Value="Auto" />
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="true" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <Border Name="Border"
                                                BorderThickness="1">
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                                            </Border.Background>
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                                            </Border.BorderBrush>
                                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsGrouping"
                                                     Value="true">
                                                <Setter Property="ScrollViewer.CanContentScroll"
                                                        Value="false" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="false">
                                                <Setter TargetName="Border"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Time"
                                            DisplayMemberBinding="{Binding DateTime}" />
                            <GridViewColumn Header="Type"
                                            DisplayMemberBinding="{Binding LogType}" />
                            <GridViewColumn Header="Message"
                                            DisplayMemberBinding="{Binding Message}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

